RTA/XamlPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTA.XamlPages.MainPage"
             BackgroundColor="#272537">


    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Center">

            <Label
                Text="Tasks"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="#fff8e9"
                Margin="0,0,0,200"
                FontAttributes="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0"
                             BackgroundColor="#FFE8B6"
                             Source="dices.png"
                             Padding="15"
                             Aspect="AspectFit"
                             Command="{Binding GoToRandomizerPageCommand}"
                             CornerRadius="10"
                             HeightRequest="350"
                    />

                <ImageButton Grid.Column="1"
                        BackgroundColor="#FFE8B6"
                        Source="list.png"
                        Padding="15"
                        Aspect="AspectFit"
                        CornerRadius="10"
                        Command="{Binding GoToTaskPageCommand}"
                        HeightRequest="320"
                             Margin="10"
                             />


            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
