RTA/XamlPages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:Library.App.Models;assembly=Library.App"
             xmlns:ViewModels="clr-namespace:RTA.ViewModels"
             x:Class="RTA.XamlPages.TaskPage"
             Title="TaskPage"
             BackgroundColor="#272537">
    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" Spacing="50">
            <Label FontAttributes="Bold" Text="Task List" FontSize="28" Margin="10" TextColor="FloralWhite"/>
            <Button BackgroundColor="#E9F0FF" WidthRequest="125" Margin="40,0,0,0" Text="Add Task" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Command="{Binding ShowAddTaskCommand}"/>
        </HorizontalStackLayout>


            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:TaskItem">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="X"
                                           BackgroundColor="Red"
                                           Invoked="SwipeItem_Invoked"
                                           >
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Margin="10" Padding="10" BackgroundColor="#fff8e9">
                             <HorizontalStackLayout Spacing="10">
                                  <Label Text="" FontSize="18"/>
                                  <Label Text="{Binding TaskDesc}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                             </HorizontalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>